{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust Extension",
      "program": "E:\\node\\Node12163\\node.exe",
      "args": ["${workspaceFolder}/test.js"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_BACKTRACE": "1"
      },
      "console": "integratedTerminal"
    }
  ]
}
